label {
    cursor: pointer;
}

footer {
    margin-top: auto;
    background-color: #2c3c4d;
    color: #fff;
}

.app-wrapper {
    overflow: hidden;
    width: 100%;
    min-height: 100vh;
    min-width: 960px;
    background-color: #f7f4f8;
}

.b-login {
    width: 300px;
    margin: auto;
}

.uk-navbar {
    background-color: #fff;
}

.uk-navbar.uk-navbar--dark {
    background-color: #2c3c4d;
}

.uk-navbar-flip form button {
    margin-top: 10px;
    color: #fff!important;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 12px;
    outline: none;
    padding: 0;
}

.uk-navbar-brand {
    color: #2c3c4d;
    background-color: #fff;
}

.uk-navbar-brand::before {
    display: none;
}

.uk-navbar-brand img {
    height: 30px;
    margin-top: -3px;
}

.uk-navbar-nav > li + li {
    margin-left: 20px;
}

.uk-navbar-nav > li.uk-active > a {
    color: #19b397;
}

.uk-navbar-nav > li > a {
    cursor: pointer!important;
    background-color: #fff!important;
    padding: 0;
    display: inline!important;
}

.uk-navbar-nav > li > a:hover {
    color: #19b397;
}

.uk-navbar-brand:visited,
.uk-navbar-brand:active,
.uk-navbar-brand:hover {
    color: #2c3c4d;
}

.uk-panel {
    background-color: #fff!important;
    height: 130px;
    color: #2c3c4d!important;
}

.uk-panel:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
}

.uk-table {
    background-color: #fff;
}

.uk-form {
    background: #fff;
    box-sizing: border-box;
    padding: 20px;
}

.uk-form.unboxed {
    padding: 0;
}

.bg-white {
    background-color: #fff;
}

.boxed {
    box-sizing: border-box;
    padding: 20px;
}

.uk-table tr th {
    background: #fff7f8;
}


.uk-table tr th,
.uk-table tr td {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    border: 1px solid #fff7f8;
    vertical-align: middle;
}

.uk-table tr th.width-content,
.uk-table tr td.width-content {
    width: 1px!important;
}

.uk-pagination {
    margin-bottom: 0;
}

.uk-pagination > li > a {
    background-color: #fff;
}

.uk-datepicker {
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
}

.status {
    width: 10px;
    height: 10px;
    display: inline-block;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background-color: #0091ca;
}

.status.success {
    background-color: #8cc14c;
}

.status.warning {
    background-color: #ffff19;
}

.status.danger {
    background-color: #da314b;
}

.drop-down {
    display: none;
    padding: 5px;
    box-sizing: border-box;
    position: absolute;
    width: 100%;
    top: calc(100% + 15px);
    left: 0;
    z-index: 1;
    background: #fff;
    border: 1px solid #ddd;
    max-height: 340px;
    overflow-y: auto;
}

.drop-down#specialities-drop-down {
    bottom: calc(100% + 15px);
    top: initial;
}

.drop-down.danger {
    border-color: #da314b;
}

.drop-down a {
    display: block;
    font-size: 12px;
    line-height: 14px;
    color: #444;
    text-decoration: none;
    box-sizing: border-box;
    padding: 2px;
}

.drop-down a:hover {
    background-color: #00FFFF;
}

.drop-down a + a {
    margin-top: 10px;
}

.drop-down p {
    margin: 0;
    padding: 2px;
    box-sizing: border-box;
    font-size: 12px;
    line-height: 14px;
    color: #444;
}

.drop-down.active {
    display: block;
}

#specialities-list {
    margin: 0;
    padding: 0;
}

#specialities-list li {
    position: relative;
    box-sizing: border-box;
    padding-right: 15px;
    margin-top: 5px;
}

#specialities-list li span {
    display: block;
    width: 100%;
    font-size: 12px;
    color: #444;
}

#specialities-list li a {
    position: absolute;
    right: 0;
    top: 0;
}